<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT5</title>
</head>
<body>
    <style>
        table, tr, td {
            border: 10px solid white;
            border-spacing: 0;
        }
        .firstrow {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 150px;
            background-color: rgb(236, 232, 226);
            border: 0;
            padding: 0;
        }
        .hwc {
            text-align: center;
            background-color: rgb(133, 199, 35);
            color: white;
            font-size: 20px;
            height: 170px;
            
        }
        .secondrow {
            font-size: 13px;
        }
    </style>
    <table align = "center" style = "width: 35%; height: 500px; border-bottom: 10px solid rgb(236, 232, 226); border-left: 10px solid rgb(236, 232, 226); border-right: 10px solid rgb(236, 232, 226); border-top: 10px solid rgb(236, 232, 226);">
        <tr>
            <td class = "firstrow" colspan="3"><b>MY PORTFOLIO</b><br>
                <br><div style = "border-bottom: 2px solid blue; width: 10%; margin-left: 280px;"></div><br><br>
                <p class = "secondrow"><span style = "color: blue">All</span> &nbsp; Web App &nbsp; UI/UX &nbsp; Graphics Design &nbsp; Mobile App &nbsp; Branding &nbsp; Marketing</p>
            </td>
        </tr>
        <div style="background-color: white;"><tr class = "hwc">
            <td>HỌC WEB CHUẨN</td>
            <td>HỌC WEB CHUẨN</td>
            <td>HỌC WEB CHUẨN</td>
        </tr>
        <tr class = "hwc">
            <td>HỌC WEB CHUẨN</td>
            <td>HỌC WEB CHUẨN</td>
            <td>HỌC WEB CHUẨN</td>
        </tr>
        <tr class = "hwc">
            <td>HỌC WEB CHUẨN</td>
            <td>HỌC WEB CHUẨN</td>
            <td>HỌC WEB CHUẨN</td>
        </tr></div>
    </table>
</body>
</html>